io.github.xausky.kch.topics=test
io.github.xausky.kch.group.id=kch
io.github.xausky.kch.bootstrap.server=localhost:9092

io.github.xausky.kch.zookeeper.port=2181
io.github.xausky.kch.zookeeper.quorum=localhost
io.github.xausky.kch.hbase.column.family=d

io.github.xausky.kch.topic.test.table=test
io.github.xausky.kch.topic.test.thread.count=1
